<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen</title>

    <style>

/* /-------------------------------* header *------------------------/ */
                #nav{
                    width: 100%;
                    /* position: fixed; */
                    border: none;
                    
                    }

                #one{
                    display: flex;
                    font-size: 15px;
                    background-color: rgb(247, 247, 247);
                    /* align-items: flex-start; */

                }
                #flag{
                    height: 20px;
                    border-radius: 100%;
                    /* border: 1px solid red; */
                    margin-top: 8px;
                }
                #one>p{
                    font-size: 15px;
                    margin: 10px;
                }



                #two{
                    display: flex;
                    /* width: 100%; */
                    justify-content: space-evenly;
                    /* border: 1px solid green; */
                    padding-top: 15px;
                    padding-bottom: 15px;
                    /* margin: auto; */
                }
                #logo>img{
                    height: 40px;
                    width: auto;
                    margin-left: -20px;
                }
                #two>div:nth-child(1){
                    width: 10%;
                    /* border: 1px solid red; */
                }
                #two>div:nth-child(2){

                    width: 60%;
                }
                #two>div>input{
                    width: 100%;
                    /* padding: 10px; */
                }

                #two>div:nth-child(3){
                    width: auto;
                    display: flex;
                }
                #two-img img{
                    height: 30px;
                    margin: 10px;
                }
                #gotopayment{
                    cursor: pointer;
                }



                #three{
                    width: auto;
                    font-size: 16px;
                    margin: 0px;
                    /* font-weight: bold; */
                    border: 1px solid rgb(199, 197, 197);
                    /* background-color: rgb(235, 234, 234); */
                    /* padding: 5px; */
                    display: flex;
                    justify-content: space-between;
                }
                #three>a{
                    /* margin: 10px; */
                    padding: 8px;
                    text-decoration: none;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                }

                #three>a:hover{
                    border-bottom: 2px solid black;
                }
                #three>a:nth-last-child(1){
                    color: rgb(207, 77, 77);
                }


/*---------------------------------footer----------------------------------------*/
#footerone{
    margin-top: 25px;
    background-color: #444;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size: small;
    border: none;

}
#footerone h3{
    color: white;
    text-align:left;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#footerone p{
    color: white;
    /* margin: auto; */
    text-align:left;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#footerone>div{
    margin-top: 50px;
    margin-bottom: 50px;
}


/* footer two */
#footertwo{
    display: flex;
    justify-content: space-between;
    background-color: rgb(44, 43, 43);
    padding: 30px;
    color: white;

    /* width: 100%; */
    border: none;
}

#last{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}



img,p{
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}



        *{
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        
        #main
        {
            
            margin: auto;
           
        }

        #head
        {
            margin-left: 40px;
           
            height: auto;
        }

        #head > p
        {
            font-size: larger;
            margin-bottom: 20px;
        }

        #kitImg
        {
            margin: auto;
            justify-content: center;
            width: 95%;
            height: auto;
        }

        #kitImg > img 
        {
            width: 100%;
            height: auto;
        }       

        h2
        {
            padding-top: 25px;
            text-align: center;
            font-size: 35px;
            font-weight: 250;
        }

        #KitCat 
        {
            margin: auto;
            width: 80%;
            display:grid;
            grid-template-columns: repeat(3 ,1fr) ;
            grid-template-rows: repeat(4,350px) ;
            gap: 20px;
        }

        
    
/*-------------------------------Tips-----------------------------*/
        .top
        {
            margin-top: -2px;
            font-size: 23px;
            margin-left: 2px;
        }

        .bottom
        {
            margin-top: -20px;
            font-size: 19px;
            color: #5a85c9;
            margin-left: 2px;
        }


        #onee
        {
            margin: auto;
            width: 80%;
            display:grid;
            grid-template-columns: repeat(2 ,1fr) ;
            grid-template-rows: repeat(1,350px) ;
            gap: 15px;
            margin-bottom: 40px;
            background-color: #f9fbfb;
        }

        #twoo
        {
            margin: auto;
            width: 80%;
            display:grid;
            grid-template-columns: repeat(2 ,1fr) ;
            grid-template-rows: repeat(1,350px) ;
            gap: 15px;
            background-color: #f9fbfb;
        }


        #threee
        {
            margin: auto;
            margin-top: 40px;
            width: 80%;
            display:grid;
            grid-template-columns: repeat(2 ,1fr) ;
            grid-template-rows: repeat(1,350px) ;
            gap: 15px;
            background-color: #f9fbfb;
        }
        

        .head 
        {
            margin-left: 20px;
            font-size: 27px;
            font-weight: 300;
            margin-right: 10px;
        }

        .tail
        {
            margin-left: 20px;
            font-size: 16px; 
            margin-right: 15px;
        }

        .boton
        {
            position:relative; 
            left: 400px; 
            top: 80px;
            
            align-items: center;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
            }

            .button-6:hover,
            .button-6:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
            }

            .button-6:hover {
            transform: translateY(-1px);
            }

            .button-6:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
            }
    </style>
</head>



<!----------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<body>
     
    <!-- ------------------Header----------------------------- -->
     <!-- Navigation Bar -->
     <div id="nav">

        <div id="one">
            <p>Ship to:</p>
           <a href="https://www.overstock.com/intlcountryselect/">  <img id="flag" src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt=""> </a>
            <p>India</p>
        </div>

        <div id="two">
            <div id="logo">
            <img src="https://logos-download.com/wp-content/uploads/2017/01/Overstock_logo-700x199.png" alt="">
            </div>

            <div>
                <input id="search" type="text" placeholder="Search">
            </div>

            <div id="two-img">
                <img id="acc" src="https://www.kindpng.com/picc/m/10-109825_my-account-icon-vector-png-transparent-png.png" alt="">
                <img id="whislist" src="https://icon-library.com/images/wishlist-icon/wishlist-icon-0.jpg" alt="">
                <img id="cart" src="https://www.pinclipart.com/picdir/big/83-831322_shopping-cart-logo-png-white-clipart.png" alt="">
                <button id="gotopayment">Checkout</button>
            </div>
        </div>

        <div id="three">
            <a href="LRFurniture.html">Furnitue</a>
            <a href="rugs.html">Rugs</a>
            <a href="Decorative.html">Decor</a>
            <a href="Bead&bath.html">Bed & Bath</a>
            <a href="Overstock(HomeImprovements).html">Home Improvement</a>
            <a href="Kitchen.html">Kitchen</a>
            <a href="">Outdorr</a>
            
            <a href="">Jewelry</a>
            <a href="">Lightning</a>
            <a href="">More</a>
            <a href="">|</a>
            <a href="">Ideas</a>
            <a href="">Sales & Deals</a>
        </div>
    </div>




<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<div id="main">
    

<div id="head">
    <p>Home Goods / Shop by Room / Kitchen</p>
</div>


<div id="kitImg">
    <img src="https://64.media.tumblr.com/08bba25aa1ed4ee3ad4b4dd26aeb8762/2f0199846a87c761-c2/s640x960/410a668557f6e4dc0cf8c25a1b70f21242a45c0d.pnj"> 
</div>


<!------------------------SPKC----------------------->
    <h2>Shop Popular Kitchen Categories</h2>

    <div id="KitCat">

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_small_appliances.jpg">
            <p class="top">Small Appliances</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/022719-shop-by-room-kitchen-large-appliance-cropped.jpg">
            <p class="top">Large Appliances</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_furniture.jpg">
            <p class="top">Kitchen Furniture</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_dinnerware.jpg">
            <p class="top">Dinnerware</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_cookware.jpg">
            <p class="top">Cookware</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_drinkware.jpg">
            <p class="top">Drinkware</p>
            <p class="bottom">Shop Now</p>
        </div>


        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_flatware.jpg">
            <p class="top">Flatware</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_cutlery.jpg">
            <p class="top">Cutlery</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_bakeware.jpg">
            <p class="top">Bakeware</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_serveware.jpg">
            <p class="top">Serveware</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_storage.jpg">
            <p class="top">Kitchen Storage</p>
            <p class="bottom">Shop Now</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/shop_by_room_catg_kitchen_linens.jpg">
            <p class="top">Table Linens & Decor</p>
            <p class="bottom">Shop Now</p>
        </div>
    </div>



<!-- ---------------------------Trending in Kitchen---------------------------- -->

    <div id="">

    </div>



<!----------------------------Kitchen Tips & Inspiration---------------------------->

<div id="tips">

    <div id="onee">
        <div>
        <img src="https://ak1.ostkcdn.com/wp-content/uploads/2022/03/dishwasher-appliance.png" width="600" height="350">
        </div>

        <div class="text">
            <p class="head">Large Kitchen Appliances Buying Guide</p>
            <p class="tail">Stand up to the heat in the kitchen with new large kitchen appliances. Finding the right kitchen appliances for your family and 
                lifestyle will enhance your cooking experience and the amount of joy you create in the kitchen.</p>
                <button type="button" class="boton">Learn More</button>
        </div>
    </div>

    <div id="twoo">
        <div>
            <img src="https://ak1.ostkcdn.com/wp-content/uploads/2017/05/20160505_BG_Cookware_Header_v2.jpg" width="600" height="350">
        </div>

        <div>
            <p class="head">Cookware Buying Guide</p>
            <p class="tail">A great way to begin your hunt for the ideal cookware is to determine your specific cooking needs. For example, if you cook regularly, 
                you may benefit from a diverse collection of cookware. However, if you only cook on occasion, a few essentials may be all you need.</p>
                <button type="button" class="boton">Learn More</button>
        </div>
    </div>

    <div id="threee">
        <div>
            <img src="https://ak1.ostkcdn.com/wp-content/uploads/2017/05/How-to-Choose-Cabinet-Handles-for-Your-Kitchen.jpg" width="600" height="350">
        </div>

        <div>
            <p class="head">How to Choose Cabinet Handles for Your Kitchen</p>
            <p class="tail">It's easy to overlook cabinet handles when you're remodeling your kitchen or building a new home. Nevertheless, cabinet handles, 
                also called cabinet pulls, and their near kin, cabinet knobs, can make a big difference in the look and utility of your kitchen.</p>
                <button type="button" class="boton">Learn More</button>
        </div>
    </div>
</div>
</div>


  <!-------------------------------------------- footer  ----------------------------------->
      <footer id="footerone">
        <div>
            <h3>My Account</h3>
            <p>Orders & returns</p>
            <p>Email Preferences</p>
            <p>Account Settings</p>
        </div>
        <div>
            <h3>LET US HELP</h3>
            <p>Contact Customer Care</p>
            <p>Shipping Information</p>
            <p>Return Policy</p>
            <p>International Help</p>
            <p>Accessibility</p>
        </div>
        <div>
            <h3>COMPANY INFORMATION</h3>
            <p>About Overstock™</p>
            <p>Contact Us</p>
            <p>Careers</p>
            <p>Investor Relations</p>
            <p>Sell Your Products</p>
            <p>Supply Chain <br> Transparency</p>
        </div>
        <div>
            <h3>MORE WAYS TO SHOP</h3>
            <p>Tips & Ideas</p>
            <p>Deals</p>
            <p>Clearance</p>
            <p>New Arrivals</p>
           
        </div>
    </footer>

    <footer id="footertwo">
        <div> 
         © Copyright 2022, Overstock.com®, Inc. <br> 799 Coliseum Way Midvale, UT 84047 | 1-800-843-2446
      </div>

        <div id="last">
         <div>Privacy Policy</div>

         <div>Terms & Conditions</div>

         <div>*Promotion Terms</div>

         <div>Ship to:</div>
        </div>
    </footer>

    
</body>
</html>
<script>
    document.getElementById("logo").addEventListener("click",mylogo)

function mylogo(){
    window.location.href="index.html"
}

// account page
document.getElementById("acc").addEventListener("click",myacc)

function myacc(){
    window.location.href="signup.html"
}

// whislistpage
document.getElementById("whislist").addEventListener("click",mywhis)

function mywhis(){
    window.location.href=""
}

//cart page
document.getElementById("cart").addEventListener("click",mycart)
function mycart(){
    window.location.href=""
}
// payment page
document.querySelector("#gotopayment").addEventListener("click",mypay)
function mypay(){
    window.location.href="payment.html"
}
</script>