<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Improvements</title>
    <style>

        /* /-------------------------------* header *------------------------/ */
                 #nav{
                    width: 100%;
                    /* position: fixed; */
                    border: none;
                    
                    }

                #one{
                    display: flex;
                    font-size: 15px;
                    background-color: rgb(247, 247, 247);
                    /* align-items: flex-start; */

                }
                #flag{
                    height: 20px;
                    border-radius: 100%;
                    /* border: 1px solid red; */
                    margin-top: 8px;
                }
                #one>p{
                    font-size: 15px;
                    margin: 10px;
                }



                #two{
                    display: flex;
                    /* width: 100%; */
                    justify-content: space-evenly;
                    /* border: 1px solid green; */
                    padding-top: 15px;
                    padding-bottom: 15px;
                    /* margin: auto; */
                }
                #logo>img{
                    height: 40px;
                    width: auto;
                    margin-left: -20px;
                }
                #two>div:nth-child(1){
                    width: 10%;
                    /* border: 1px solid red; */
                }
                #two>div:nth-child(2){

                    width: 60%;
                }
                #two>div>input{
                    width: 100%;
                    /* padding: 10px; */
                }

                #two>div:nth-child(3){
                    width: auto;
                    display: flex;
                }
                #two-img img{
                    height: 30px;
                    margin: 10px;
                }
                #gotopayment{
                    cursor: pointer;
                }



                #three{
                    width: auto;
                    font-size: 16px;
                    margin: 0px;
                    /* font-weight: bold; */
                    border: 1px solid rgb(199, 197, 197);
                    /* background-color: rgb(235, 234, 234); */
                    /* padding: 5px; */
                    display: flex;
                    justify-content: space-between;
                }
                #three>a{
                    /* margin: 10px; */
                    padding: 8px;
                    text-decoration: none;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                }

                #three>a:hover{
                    border-bottom: 2px solid black;
                }
                #three>a:nth-last-child(1){
                    color: rgb(207, 77, 77);
                }


/* ----------------------Footer-------------------- */

/* footer */
#footerone{
    background-color: #444;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size: small;
    border: none;

}
#footerone h3{
    color: white;
    text-align:left;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#footerone p{
    color: white;
    /* margin: auto; */
    text-align:left;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#footerone>div{
    margin-top: 50px;
    margin-bottom: 50px;
}





/* footer two */
#footertwo{
    display: flex;
    justify-content: space-between;
    background-color: rgb(44, 43, 43);
    padding: 30px;
    color: white;

    /* width: 100%; */
    border: none;
}

#last{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}



img,p{
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}


/* ------------------------------------------- */



        *{
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }

        #main
        {
            margin: auto;
            width: 90%;
            
            
        }

        #heading
        {
            
            font-size: 40px;
            margin-bottom: 40px;
        }

        #fch
        {
            font-size: 22px;
            margin-top: 40px;
            font-weight: 1000;
        }

        #fc
        {
            width: 220px;
            cursor: pointer;
            display:grid;
            grid-template-columns: repeat(1 ,220px) ;
            grid-template-rows: repeat(17,40px);
            gap: 5px;
           
        }

        #fc > div
        {
            cursor: pointer;
            font-size: 18px;
        }

        #red 
        {
            color: maroon;
            font-size: 18px;
            font-weight: 600;
        }

        #top 
        {
            margin-top: -790px;
            margin-left: 90px;
            display:grid;
            cursor: pointer;
            grid-template-columns: 700px 350px ;
            grid-template-rows: 350px 350px ;
            padding-left: 200px;
            gap: 10px;
            padding-bottom: 20px;
            grid-template-areas: 
            "one two"
            "one three"
        }

/* 1/1/3/2 */

        #top > div:nth-child(1)
        {
            grid-area: one;
        }
        #top > div:nth-child(2)
        {
            grid-area: one;
        }
        #top > div:nth-child(3)
        {
            grid-area: two;
            background-color: #eaeaea;
            text-align: center;
        }
        #top > div:nth-child(4)
        {
            grid-area: three;
            background-color: #eaeaea;
            text-align: center;
        }

        .container .btn 
        {
            text-align: center;
            position: absolute;
            top: auto;
            right: auto;
            font-size: 20px;
            background-color: #006371;
            color: white;
            height: 220px;
            width: 210px;
            cursor: pointer;
            border-radius: 2pxs;
        }

        .btn h3
        {
            margin-top: -15px;
            font-size: xx-large;
        }

        .btn h5
        {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: -15px;
            font-size: 15px;
        }

        #ins
        {
            padding: auto;
            margin: auto;
            cursor: pointer;
            text-align: center;
            border: 1px solid white;
            width: 100px;
            height: 25px;
            margin-top: -15px;
            margin-top: -3px;
            padding-top: -3px;
            border-radius: 3px;
            
        }

       #ins h7
       {
        padding: auto;
           font-size: 16px;
            margin-top: -0.000001px;
       }

/* <!-- ------------Middle------------> */

        #cate
        {
            padding-top: 60px;
            text-align: center;
        }

        #mid
        {
            width: 100%;
            cursor: pointer;
            display:grid;
            grid-template-columns: repeat(4 ,1fr) ;
            grid-template-rows: repeat(3,auto) ;
            gap: 20px;
            
        }

        #mid > div
        {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            background-color: #eaeaea;
            text-align: center;
        }

        #mid > div > img
        {
            width: 100%;
        }

        #mid > div > h4
        {
            font-size: 20px;
        }  
        
        
/*-----------------MiddleUpper-----------------*/

    #HRE
        {
            padding-top: 60px;
            text-align: center;
        }

        #midupr
        {
            width: 100%;
            cursor: pointer;
            display:grid;
            grid-template-columns: repeat(4 ,1fr) ;
            grid-template-rows: repeat(2,auto) ;
            gap: 20px;
        }

        #midupr > div
        {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            background-color: #eaeaea;
            text-align: center;
        }

        #midupr > div > img
        {
            width: 100%;
        }

        #midupr > div > h4
        {
            font-size: 20px;
        }  

/* <!-- ----------Lowest---------------> */

#lowest
        {
            padding-top: 60px;
            text-align: center;
        }

        #lowestdvs
        {
            width: 100%;
            display:grid;
            cursor: pointer;
            grid-template-columns: repeat(4 ,1fr) ;
            grid-template-rows: repeat(2,auto) ;
            gap: 20px;
        }

        #lowestdvs > div
        {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            background-color: #eaeaea;
            text-align: center;
        }

        #lowestdvs > div > img
        {
            width: 100%;
        }

        #lowestdvs > div > h4
        {
            font-size: 20px;
        }  

/* ------------------BPI-----------------*/

        #BPIBody
        {
            margin-top: 50px;
            width: 100%;
            cursor: pointer;
            display:grid;
            grid-template-columns: repeat(2 ,1fr) ;
            grid-template-rows: repeat(1,auto) ;
            gap: 3px;
        }

        /* #BPIBody > div 
        {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        } */

        #BPIBody > div > h1
        {
            padding-left: 18px;
        }
        
        #BPIBody > div > p
        {
            padding-left: 18px;
            font-size: 16px;
        }

        #BPIBody > div > button
        {         
            margin-top: 15px;
            margin-left: 20px;
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
            }

            .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            }

            .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
            }

            .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
            }
       

/* -----------------HSDRW------------------*/

    #HSDRW
        {
            margin-top: 50px;
            width: 100%;
            display:grid;
            cursor: pointer;
            grid-template-columns: repeat(2 ,1fr) ;
            grid-template-rows: repeat(1,auto) ;
            gap: 3px;
            /* border: 2px solid red; */
        }

        /* #HSDRW > div 
        {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            border: 2px solid green;
        } */

        #HSDRW > div > h1
        {
            padding-right: 18px;
            margin-left: 15px;
        }
        
        #HSDRW > div > p
        {
            padding-right: 18px;
            font-size: 16px;
            margin-left: 15px;
        }

        #HSDRW > div > button
        {   
            margin-top: 15px;      
            margin-left: 20px;
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
            }

            .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            }

            .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
            }

            .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
            }


/*-------------SMHI------------------*/
    
            #SMHIhead
            {
                margin-top: 60px;
                text-align: center;
                
            }

            #SMHI
            {
            margin-top: 30px;
            cursor: pointer;
            width: 100%;
            display:grid;
            grid-template-columns: repeat(6 ,1fr) ;
            grid-template-rows: repeat(3,auto) ;
            gap: 15px;
       
            }

            

            #SMHI > div > p
            {
                text-align: center;
                font-size: 20px;
            }



    </style>
</head>



<!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->


<body>

     <!-- Navigation Bar -->
     <div id="nav">

        <div id="one">
            <p>Ship to:</p>
           <a href="https://www.overstock.com/intlcountryselect/">  <img id="flag" src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt=""> </a>
            <p>India</p>
        </div>

        <div id="two">
            <div id="logo">
            <img src="https://logos-download.com/wp-content/uploads/2017/01/Overstock_logo-700x199.png" alt="">
            </div>

            <div>
                <input id="search" type="text" placeholder="Search">
            </div>

            <div id="two-img">
                <img id="acc" src="https://www.kindpng.com/picc/m/10-109825_my-account-icon-vector-png-transparent-png.png" alt="">
                <img id="whislist" src="https://icon-library.com/images/wishlist-icon/wishlist-icon-0.jpg" alt="">
                <img id="cart" src="https://www.pinclipart.com/picdir/big/83-831322_shopping-cart-logo-png-white-clipart.png" alt="">
                <button id="gotopayment">Checkout</button>
            </div>
        </div>

        <div id="three">
            <a href="LRFurniture.html">Furnitue</a>
            <a href="rugs.html">Rugs</a>
            <a href="Decorative.html">Decor</a>
            <a href="Bead&bath.html">Bed & Bath</a>
            <a href="Overstock(HomeImprovements).html">Home Improvement</a>
            <a href="Kitchen.html">Kitchen</a>
            <a href="">Outdorr</a>
            
            <a href="">Jewelry</a>
            <a href="">Lightning</a>
            <a href="">More</a>
            <a href="">|</a>
            <a href="">Ideas</a>
            <a href="">Sales & Deals</a>
        </div>
    </div>

<!-- ----------------------------------------------------------------------------------------------------- -->
<div id="main">
    <h1 id="heading">Home Improvements<h1>
    
        <h2 id="fch">Feature Category</h2>

        <div id="fc">

            <div>
                Lighting
            </div>

            <div>
                Bathroom Vanities
            </div>

            <div>
                Storage & Organization
            </div>

            <div>
                Faucets
            </div>

            <div>
                Flooring
            </div>

            <div>
                Major Appliances
            </div>

            <div>
                Showers
            </div>

            <div>
                Hardware
            </div>

            <div>
                Sinks
            </div>

            <div>
                Outdoor Home Care
            </div>

            <div>
                Electrical
            </div>

            <div>
                Tools
            </div>

            <div>
                Heating & Cooling
            </div>

            <div>
                Vacuums & Floor Care
            </div>

            <div>
                Toilets
            </div>

            <div id="red">
                Shop Home Improvement on Sale
            </div>

        </div>


        <div id="top">

            <div class="container">
                
                <button type="button" class="btn">
                    <h3>extra<br>15% off</h3> <h5>Select Home <br> Improvements*</h5>
                    <div id="ins">
                        <h7>Show Now</h7>
                    </div>
                </button>
                <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_HOMEIMPROVEMENT_Hero_Desktop.jpg?imwidth=680&impolicy=medium?imwidth=750" width="700" height="715">
            </div>


            <div></div>

            
            <div>
                <h2 id="ttop">Outdoor </h5>
                <h1 id="tbot">Organization</h5>
                <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_HOMEIMP_MM_012.png?imwidth=320&impolicy=medium?imwidth=384" width="300" height="180">
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_HOMEIMP_MM_022.png?imwidth=320&impolicy=medium?imwidth=384"width="300" height="180">
                <h2 id="ttop">Double Vanity</h5>
                <h1 id="tbot">For Shared Bathrooms</h5>
            </div>
        </div>


 <!-- ------------Middle------------>


            <h1 id="cate">Bathroom & Kitchen Renovation Essentials</h1>

            <div id="mid">
            <div>
                <img id="bathvan" src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_1.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Bathroom Vanities</h4>

            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_10.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Showers</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_2.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Bathtubs</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_11.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Toilets</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-bathroom-PopCat_5.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Vanity Mirors</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_3.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Bathroom Sinks</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-bathroom-PopCat_7.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Bathroom Faucets</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-bathroom-PopCat_8.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Bathroom Hardware</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_14.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Kitchen Faucets</h5>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_13.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Kitchen Sinks</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_19.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Kitchen Cabinets</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-kitchen-PopCat_4.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Backsplash Tiles</h4>
            </div>
        </div>



<!-- MiddleUpper -->

        <h1 id="HRE">Home Renovation Essentials</h1>

        <div id="midupr">
            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_1.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Lighting & Ceiling Fan</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_17.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Flooring</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_3.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Major Appliances</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_4.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Storage & Organization</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_16.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Cabinet Hardware</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_6.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Wallpaper</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/09202021_HomeImprovement_DOORS.jpeg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Doors</h4>
            </div>

            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_8.jpg?imwidth=400&impolicy=medium" width="400" height="280">
                <h4>Tiles</h4>
            </div>
        </div>

    
    <!-- -----------Lowest--------- -->
    <h1 id="lowest">Outdoor Renovation Essentials</h1>

    <div id="lowestdvs">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-outdoor-PopCat_1.jpg?imwidth=400&impolicy=medium" width="400" height="280">
            <h4>Outdoor storing & Sheds</h4>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_26.jpg?imwidth=400&impolicy=medium" width="400" height="280">
            <h4>Decking</h4>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-outdoor-PopCat_3.jpg?imwidth=400&impolicy=medium" width="400" height="280">
            <h4>Outdoor Lighting</h4>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_22.jpg?imwidth=400&impolicy=medium" width="400" height="280">
            <h4>Firepits & Chimineas</h4>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-outdoor-PopCat_5.jpg?imwidth=400&impolicy=medium" width="400" height="280">
            <h4>Gazebos & Pergolas</h4>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_6.jpg?imwidth=400&impolicy=medium" width="400" height="280">
            <h4>Gardening</h4>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_28.jpg?imwidth=400&impolicy=medium" width="400" height="280">
            <h4>Yard Care Tools</h4>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_24.jpg?imwidth=400&impolicy=medium" width="400" height="280">
            <h4>Garage Storage</h4>
        </div>
    </div>
    
<!-- ------------------BPI------------------->

    
    <div id="BPIBody">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_HOMEIMP_BG01.jpg?imwidth=1024&impolicy=medium">
        </div>

        <div>
            <h1 id="BPI">Bathroom Paint Ideas</h1>
            <p>From compact half-baths to luxurious master attachments, bathrooms offer the chance to experiment with color.
                Find the best paint for your bathroom with these popular bathroom paint colors.</p>
            <button type="button">Read More</button>
        </div>
    </div>

<!-- ------------HSDRW-------------------- -->

    <div id="HSDRW">

        <div>
            <h1 id="BPI">How to Style Dining Room Wallpaper</h1>
            <p>Dining rooms aren’t usually where you find bold prints and patterns. So when you’re working with wallpaper designs for your dining room, 
            there are a few things to keep in mind. Whether you're installing a vibrant print or looking for ways to style around one that's already in your home, 
            read on for five expert tips on rocking wallpaper in your dining room.</p> 
            <button type="button">Read More</button>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_HOMEIMP_BG02.jpg?imwidth=1024&impolicy=medium">
        </div>
    </div>


 <!-- ----------------SMHI-------------------->
 <h1 id="SMHIhead">Shop More Home Improvement</h1>
 <div id="SMHI">

    
    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular14.jpg?imwidth=200&impolicy=medium" width="200" height="200">
        <p>Hardware</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular15.jpg?imwidth=200&impolicy=medium" >
        <p>Doors & Windows</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more03.jpg?imwidth=200&impolicy=medium">
        <p>Fencing & Privacy Screens</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular17.jpg?imwidth=200&impolicy=medium">
        <p>Wall Coverings</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular2.jpg?imwidth=200&impolicy=medium">
        <p>Showerheads</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more06.jpg?imwidth=200&impolicy=medium">
        <p>Kitchen & Pantry Storage</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular16.jpg?imwidth=200&impolicy=medium">
        <p>Power Tools</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more08.jpg?imwidth=200&impolicy=medium">
        <p>Bathroom Shelving</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more09.jpg?imwidth=200&impolicy=medium">
        <p>Heating & Cooling</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular3.jpg?imwidth=200&impolicy=medium">
        <p>Bidets</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular1.jpg?imwidth=200&impolicy=medium">
        <p>Sink & Faucet Sets</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular5.jpg?imwidth=200&impolicy=medium">
        <p>Plumbing</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular7.jpg?imwidth=200&impolicy=medium">
        <p>Ranges & Ovens</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular8.jpg?imwidth=200&impolicy=medium">
        <p>Range Hoods</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular11.jpg?imwidth=200&impolicy=medium">
        <p>Air Quality</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular12.jpg?imwidth=200&impolicy=medium">
        <p>Vacuums</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more17.jpg?imwidth=200&impolicy=medium">
        <p>Sauna & Steam</p>
    </div>

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/071718_sale_square.svg" width="200" height="200">
        <p>Shop All Home Improvement on Sale</p>
    </div>
 </div>
</div>


     <!-------------------------------------------- footer  ----------------------------------->
     <footer id="footerone">
        <div>
            <h3>My Account</h3>
            <p>Orders & returns</p>
            <p>Email Preferences</p>
            <p>Account Settings</p>
        </div>
        <div>
            <h3>LET US HELP</h3>
            <p>Contact Customer Care</p>
            <p>Shipping Information</p>
            <p>Return Policy</p>
            <p>International Help</p>
            <p>Accessibility</p>
        </div>
        <div>
            <h3>COMPANY INFORMATION</h3>
            <p>About Overstock™</p>
            <p>Contact Us</p>
            <p>Careers</p>
            <p>Investor Relations</p>
            <p>Sell Your Products</p>
            <p>Supply Chain <br> Transparency</p>
        </div>
        <div>
            <h3>MORE WAYS TO SHOP</h3>
            <p>Tips & Ideas</p>
            <p>Deals</p>
            <p>Clearance</p>
            <p>New Arrivals</p>
           
        </div>
    </footer>

    <footer id="footertwo">
        <div> 
         © Copyright 2022, Overstock.com®, Inc. <br> 799 Coliseum Way Midvale, UT 84047 | 1-800-843-2446
      </div>

        <div id="last">
         <div>Privacy Policy</div>

         <div>Terms & Conditions</div>

         <div>*Promotion Terms</div>

         <div>Ship to:</div>
        </div>
    </footer>
</body>
</html>

<script>

    document.querySelector("#bathvan").addEventListener("click",myFunc)
    
    function myFunc()
    {
        window.location.href="AllProducts.html"
    }

    document.getElementById("logo").addEventListener("click",mylogo)

function mylogo(){
    window.location.href="index.html"
}

// account page
document.getElementById("acc").addEventListener("click",myacc)

function myacc(){
    window.location.href="signup.html"
}

// whislistpage
document.getElementById("whislist").addEventListener("click",mywhis)

function mywhis(){
    window.location.href=""
}

//cart page
document.getElementById("cart").addEventListener("click",mycart)
function mycart(){
    window.location.href=""
}
// payment page
document.querySelector("#gotopayment").addEventListener("click",mypay)
function mypay(){
    window.location.href="payment.html"
}
</script>